pitest/mutations.csv (before)
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,allUsersTodos,49,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_admin_all__admin_logged_in__returns_all_todos()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,deleteTodo,138,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__delete_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,deleteTodo,140,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__delete_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,deleteTodo_Admin,157,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__delete_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,deleteTodo_Admin,159,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__delete_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getTodoById,79,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__returns_a_todo_that_exists()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getTodoById_admin,95,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__search_for_todo_that_belongs_to_another_user()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$deleteTodo$2,136,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__cannot_delete_todo_belonging_to_another_user()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$deleteTodo_Admin$3,155,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__cannot_delete_todo_that_does_not_exist()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$getTodoById$0,77,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__search_for_todo_that_belongs_to_another_user()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$getTodoById_admin$1,93,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__search_for_todo_that_does_not_exist()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$putTodoById$4,176,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__cannot_put_todo_that_does_not_exist()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$putTodoById_admin$5,200,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__cannot_put_todo_that_does_not_exist()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postTodo,116,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_post__user_logged_in()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postTodo,117,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_post__user_logged_in()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postTodo,118,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_post__user_logged_in()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postTodo,119,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_post__user_logged_in()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,postTodo,121,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_post__user_logged_in()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,putTodoById,178,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__put_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,putTodoById,179,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__put_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,putTodoById,180,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__put_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,putTodoById,184,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__put_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,putTodoById_admin,202,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__put_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,putTodoById_admin,203,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__put_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,putTodoById_admin,204,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__put_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,putTodoById_admin,208,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__put_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,thisUsersTodos,62,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_all__user_logged_in__returns_only_todos_for_user()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,allUCSBDates,74,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:logged_in_user_can_get_all_ucsbdates()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator,deleteUCSBDate,147,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_tries_to_delete_non_existant_ucsbdate_and_gets_right_error_message()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,deleteUCSBDate,151,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_delete_a_date()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,deleteUCSBDate,148,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_tries_to_delete_non_existant_ucsbdate_and_gets_right_error_message()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,deleteUCSBDate,152,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_delete_a_date()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator,doesUCSBDateExist,204,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_does_not_exist()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,doesUCSBDateExist,211,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_does_not_exist()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator,getById,92,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_does_not_exist()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getById,93,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_does_not_exist()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getById,97,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_exists()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postUCSBDate,124,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:an_admin_user_can_post_a_new_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postUCSBDate,125,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:an_admin_user_can_post_a_new_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postUCSBDate,126,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:an_admin_user_can_post_a_new_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,postUCSBDate,130,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:an_admin_user_can_post_a_new_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator,updateUCSBDate,172,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateUCSBDate,177,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateUCSBDate,178,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateUCSBDate,179,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,updateUCSBDate,173,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_cannot_edit_ucsbdate_that_does_not_exist()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,updateUCSBDate,184,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,genericMessage,38,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__delete_todo()]
ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getCurrentUser,29,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_all__user_logged_in__returns_200()]
ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,handleGenericException,49,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__cannot_delete_todo_that_does_not_exist()]
CurrentUserService.java,edu.ucsb.cs156.example.services.CurrentUserService,org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator,isLoggedIn,42,KILLED,edu.ucsb.cs156.example.services.CurrentUserServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.CurrentUserServiceTests]/[method:test_isLoggedIn_returns_true()]
CurrentUserService.java,edu.ucsb.cs156.example.services.CurrentUserService,org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator,isLoggedIn,42,KILLED,edu.ucsb.cs156.example.services.CurrentUserServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.CurrentUserServiceTests]/[method:test_isLoggedIn_returns_false()]
UserInfoController.java,edu.ucsb.cs156.example.controllers.UserInfoController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getCurrentUser,31,KILLED,edu.ucsb.cs156.example.controllers.UserInfoControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UserInfoControllerTests]/[method:currentUser__logged_in()]
SystemInfoServiceImpl.java,edu.ucsb.cs156.example.services.SystemInfoServiceImpl,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getSystemInfo,45,KILLED,edu.ucsb.cs156.example.services.SystemInfoServiceImplTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.SystemInfoServiceImplTests]/[method:test_getSystemInfo()]
SystemInfoController.java,edu.ucsb.cs156.example.controllers.SystemInfoController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getSystemInfo,42,KILLED,edu.ucsb.cs156.example.controllers.SystemInfoControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.SystemInfoControllerTests]/[method:systemInfo__logged_out()]
UsersController.java,edu.ucsb.cs156.example.controllers.UsersController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,users,46,KILLED,edu.ucsb.cs156.example.controllers.UsersControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UsersControllerTests]/[method:users__admin_logged_in()]
CSRFController.java,edu.ucsb.cs156.example.controllers.CSRFController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,csrf,32,KILLED,edu.ucsb.cs156.example.controllers.CSRFControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.CSRFControllerTests]/[method:csrf_returns_ok()]

pitest/mutations.csv (after)
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,allUsersTodos,49,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_admin_all__admin_logged_in__returns_all_todos()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,deleteTodo,138,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__delete_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,deleteTodo,140,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__delete_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,deleteTodo_Admin,157,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__delete_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,deleteTodo_Admin,159,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__delete_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getTodoById,79,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__returns_a_todo_that_exists()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getTodoById_admin,95,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__search_for_todo_that_belongs_to_another_user()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$deleteTodo$2,136,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__delete_todo_that_does_not_exist()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$deleteTodo_Admin$3,155,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__cannot_delete_todo_that_does_not_exist()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$getTodoById$0,77,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__search_for_todo_that_belongs_to_another_user()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$getTodoById_admin$1,93,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__search_for_todo_that_does_not_exist()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$putTodoById$4,176,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__cannot_put_todo_for_another_user()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$putTodoById_admin$5,200,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__cannot_put_todo_that_does_not_exist()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postTodo,116,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_post__user_logged_in()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postTodo,117,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_post__user_logged_in()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postTodo,118,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_post__user_logged_in()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postTodo,119,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_post__user_logged_in()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,postTodo,121,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_post__user_logged_in()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,putTodoById,178,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__put_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,putTodoById,179,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__put_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,putTodoById,180,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__put_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,putTodoById,184,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__put_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,putTodoById_admin,202,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__put_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,putTodoById_admin,203,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__put_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,putTodoById_admin,204,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__put_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,putTodoById_admin,208,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__put_todo()]
TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,thisUsersTodos,62,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_all__user_logged_in__returns_only_todos_for_user()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,allUCSBDates,74,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:logged_in_user_can_get_all_ucsbdates()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator,deleteUCSBDate,147,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_tries_to_delete_non_existant_ucsbdate_and_gets_right_error_message()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,deleteUCSBDate,151,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_delete_a_date()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,deleteUCSBDate,148,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_tries_to_delete_non_existant_ucsbdate_and_gets_right_error_message()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,deleteUCSBDate,152,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_delete_a_date()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator,doesUCSBDateExist,204,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_does_not_exist()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,doesUCSBDateExist,211,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_does_not_exist()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator,getById,92,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_does_not_exist()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getById,93,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_does_not_exist()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getById,97,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_exists()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postUCSBDate,124,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:an_admin_user_can_post_a_new_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postUCSBDate,125,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:an_admin_user_can_post_a_new_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postUCSBDate,126,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:an_admin_user_can_post_a_new_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,postUCSBDate,130,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:an_admin_user_can_post_a_new_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator,updateUCSBDate,172,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateUCSBDate,177,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateUCSBDate,178,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateUCSBDate,179,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,updateUCSBDate,173,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_cannot_edit_ucsbdate_that_does_not_exist()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,updateUCSBDate,184,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,genericMessage,38,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__delete_todo()]
ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getCurrentUser,29,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_all__user_logged_in__returns_200()]
ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,handleGenericException,49,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__search_for_todo_that_does_not_exist()]
CurrentUserService.java,edu.ucsb.cs156.example.services.CurrentUserService,org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator,isLoggedIn,42,KILLED,edu.ucsb.cs156.example.services.CurrentUserServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.CurrentUserServiceTests]/[method:test_isLoggedIn_returns_true()]
CurrentUserService.java,edu.ucsb.cs156.example.services.CurrentUserService,org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator,isLoggedIn,42,KILLED,edu.ucsb.cs156.example.services.CurrentUserServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.CurrentUserServiceTests]/[method:test_isLoggedIn_returns_false()]
UserInfoController.java,edu.ucsb.cs156.example.controllers.UserInfoController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getCurrentUser,31,KILLED,edu.ucsb.cs156.example.controllers.UserInfoControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UserInfoControllerTests]/[method:currentUser__logged_in()]
SystemInfoServiceImpl.java,edu.ucsb.cs156.example.services.SystemInfoServiceImpl,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getSystemInfo,45,KILLED,edu.ucsb.cs156.example.services.SystemInfoServiceImplTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.SystemInfoServiceImplTests]/[method:test_getSystemInfo()]
SystemInfoController.java,edu.ucsb.cs156.example.controllers.SystemInfoController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getSystemInfo,42,KILLED,edu.ucsb.cs156.example.controllers.SystemInfoControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.SystemInfoControllerTests]/[method:systemInfo__logged_out()]
UsersController.java,edu.ucsb.cs156.example.controllers.UsersController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,users,46,KILLED,edu.ucsb.cs156.example.controllers.UsersControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UsersControllerTests]/[method:users__admin_logged_in()]
CSRFController.java,edu.ucsb.cs156.example.controllers.CSRFController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,csrf,32,KILLED,edu.ucsb.cs156.example.controllers.CSRFControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.CSRFControllerTests]/[method:csrf_returns_ok()]

pitest/mutations.csv (diff)
@@ -5,11 +5,11 @@ TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pite
 TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,deleteTodo_Admin,159,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__delete_todo()]
 TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getTodoById,79,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__returns_a_todo_that_exists()]
 TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getTodoById_admin,95,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__search_for_todo_that_belongs_to_another_user()]
-TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$deleteTodo$2,136,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__cannot_delete_todo_belonging_to_another_user()]
+TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$deleteTodo$2,136,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__delete_todo_that_does_not_exist()]
 TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$deleteTodo_Admin$3,155,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__cannot_delete_todo_that_does_not_exist()]
 TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$getTodoById$0,77,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__search_for_todo_that_belongs_to_another_user()]
 TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$getTodoById_admin$1,93,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__search_for_todo_that_does_not_exist()]
-TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$putTodoById$4,176,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__cannot_put_todo_that_does_not_exist()]
+TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$putTodoById$4,176,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__user_logged_in__cannot_put_todo_for_another_user()]
 TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$putTodoById_admin$5,200,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__cannot_put_todo_that_does_not_exist()]
 TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postTodo,116,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_post__user_logged_in()]
 TodosController.java,edu.ucsb.cs156.example.controllers.TodosController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postTodo,117,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_post__user_logged_in()]
@@ -47,7 +47,7 @@ UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,
 UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,updateUCSBDate,184,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
 ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,genericMessage,38,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__delete_todo()]
 ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getCurrentUser,29,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos_all__user_logged_in__returns_200()]
-ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,handleGenericException,49,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__cannot_delete_todo_that_does_not_exist()]
+ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,handleGenericException,49,KILLED,edu.ucsb.cs156.example.controllers.TodosControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.TodosControllerTests]/[method:api_todos__admin_logged_in__search_for_todo_that_does_not_exist()]
 CurrentUserService.java,edu.ucsb.cs156.example.services.CurrentUserService,org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator,isLoggedIn,42,KILLED,edu.ucsb.cs156.example.services.CurrentUserServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.CurrentUserServiceTests]/[method:test_isLoggedIn_returns_true()]
 CurrentUserService.java,edu.ucsb.cs156.example.services.CurrentUserService,org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator,isLoggedIn,42,KILLED,edu.ucsb.cs156.example.services.CurrentUserServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.CurrentUserServiceTests]/[method:test_isLoggedIn_returns_false()]
 UserInfoController.java,edu.ucsb.cs156.example.controllers.UserInfoController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getCurrentUser,31,KILLED,edu.ucsb.cs156.example.controllers.UserInfoControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UserInfoControllerTests]/[method:currentUser__logged_in()]
